@font-face {
  font-family: getFontWithoutFallback($font);
  font-weight: $fontWeight-light;
  src: url('../fonts/UniversLTStd-LightCn.eot');
  src:
    local(getFontWithoutFallback($font)),
    url('../fonts/UniversLTStd-LightCn.eot?#iefix') format('embedded-opentype'),
    url('../fonts/UniversLTStd-LightCn.woff2') format('woff2'),
    url('../fonts/UniversLTStd-LightCn.woff') format('woff'),
    url('../fonts/UniversLTStd-LightCn.ttf') format('truetype');
}
@font-face {
  font-family: getFontWithoutFallback($font);
  font-weight: $fontWeight-bold;
  src: url('../fonts/UniversLTStd-BoldCn.eot');
  src:
    local(getFontWithoutFallback($font)),
    url('../fonts/UniversLTStd-BoldCn.eot?#iefix') format('embedded-opentype'),
    url('../fonts/UniversLTStd-BoldCn.woff2') format('woff2'),
    url('../fonts/UniversLTStd-BoldCn.woff') format('woff'),
    url('../fonts/UniversLTStd-BoldCn.ttf') format('truetype');
}

@font-face {
  font-family: 'icon-font';
  font-display: auto;
  src: url('../fonts/icon-font.eot');
  src:
    url('../fonts/icon-font.eot?#iefix') format('eot'),
    url('../fonts/icon-font.woff2') format('woff2'),
    url('../fonts/icon-font.woff') format('woff'),
    url('../fonts/icon-font.ttf') format('truetype'),
    url('../fonts/icon-font.svg#icon-font') format('svg');
}