.footer {
  background-color: $color-grayDark;
  color: $color-grayLight;
  padding: 25px;
  text-align: center;

  &__content {
    margin: -25px 0;
  }

  &__section {
    padding: 25px 0;

    & ~ .footer__section {
      // padding-top: 25px;
      border-top: 2px solid $color-grayDarker;
    }

    &:last-child {
      // padding-bottom: 0;
    }
  }

  .button {
    background-color: $color-grayDarker;
  }

  .title {
    margin-bottom: 10px;
    display: block;
  }

  .title,
  .button {
    color: $color-grayLighter;
  }

  .quick-form {
    margin-top: 25px;
  }

  .accordion {
    &__label::after {
      border-top-color: $color-grayLighter;
    }

    &__control:checked {
      & ~ .accordion__label,
      & ~ * .accordion__label {
        &::after {
          border-bottom-color: $color-grayLighter;
        }
      }
    }
  }
}