.header {
  .header-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    transition: .2s;
    pointer-events: none;

    &__wrapper {
      transform: translateX(-100%);
      transition: inherit;
    }
  }

  &__menu-control:checked {
    & ~ .header-menu {
      pointer-events: initial;
      background-color: rgba(0,0,0,0.7);

      .header-menu__wrapper {
        transform: initial;
      }
    }
  }

  .search-menu {
    display: none;
  }

  &__search-icons {
    position: relative;
  }

  .header__search-icon {
    &--close {
      display: none;
      // visibility: hidden;
    }
  }

  &__search-control:checked {
    & ~ .search-menu {
      display: block;
      // visibility: initial;
    }

    & ~ * .header__search-icons {
      .header__search-icon {
        &--loupe {
          display: none;
          // visibility: hidden;
        }

        &--close {
          display: block;
        }
      }
    }
  }
}