/* escala de cinza */
$color-gray:  #666;
$color-grayDarker: darken($color-gray, 20.2%);
$color-grayDark: darken($color-gray, 13%);
$color-grayLight: lighten($color-gray, 46.8%);
$color-grayLighter: lighten($color-gray, 53%);

/* cores do tema */
$color-primary: #000;
$color-secondary: #fff;
$color-success: #4C831B;
$color-danger: #E6013C;

// fonts
$font: 'UniversLTStd', Arial, Helvetica, sans-serif;

// font-weight
$fontWeight-light: 200;
$fontWeight-normal: 400;
$fontWeight-bold: 800;