$color-black: $color-primary;
$color-white: $color-secondary;

.button {
  border: 0;
  cursor: pointer;
  color: $color-white;
  background-color: $color-black;
  height: 42px;
  font-size: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;

  &--small {
    height: 30px;
    font-size: 16px;
  }

  &--large {
    font-size: 24px;
    height: 50px;
  }

  &--secondary {
    color: $color-black;
    background-color: $color-white;
  }

  &--outline {
    background-color: transparent;
    color: $color-black;
    border: 1px solid  $color-black;

    &.button--secondary {
      color: $color-white;
      border-color: $color-white;
    }
  }

  &:disabled {
    opacity: .4;
  }
}