/* escala de cinza */
/* cores do tema */
.is-disabled, .checkbox-input:disabled ~ .checkbox, .checkbox-label .checkbox-input:disabled ~ .label {
  opacity: .4;
  cursor: not-allowed;
}

.multi-wrap {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: inherit;
  align-items: inherit;
}

.arrow-down, .accordion__label::after {
  display: inline-flex;
  width: 6px;
  height: 6px;
  border: 6px solid #000;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100%;
}

h1, h2, h3, h4, h5, h6, p, pre, ul, dl {
  margin-bottom: 0;
  margin-top: 0;
}

form {
  margin-bottom: 0;
}

img {
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style-type: none;
  padding-left: 0;
}

fieldset {
  margin-left: 0;
  margin-right: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  font-weight: normal;
  text-align: left;
}

dd {
  margin-left: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

img, textarea, input:not([type='checkbox']):not([type='file']):not([type='radio']):not([type='button']):not([type='submit']) {
  width: 100%;
}

@supports (width: fill-available) {
  img, textarea, input:not([type='checkbox']):not([type='file']):not([type='radio']):not([type='button']):not([type='submit']) {
    width: fill-available;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

label {
  display: block;
}

/*# sourceMappingURL=maps/sets.css.map */
button:disabled,
input:disabled {
  cursor: not-allowed;
}

::selection {
  background: #dddddd;
}

html,
button,
input,
select,
textarea {
  line-height: 1.4;
  font-size: 15px;
  font-family: "UniversLTStd", Arial, Helvetica, sans-serif;
  font-weight: 200;
}

:root {
  /* escala de cinza */
  --color-grayDarker: #323232;
  --color-grayDark: #454545;
  --color-gray: #666;
  --color-grayLight: #dddddd;
  --color-grayLighter: #ededed;
  /* cores do tema */
  --color-primary: #000;
  --color-success: #4C831B;
  --color-danger: #E6013C;
}

@font-face {
  font-family: "UniversLTStd";
  font-weight: 200;
  src: url("../fonts/UniversLTStd-LightCn.eot");
  src: local("UniversLTStd"), url("../fonts/UniversLTStd-LightCn.eot?#iefix") format("embedded-opentype"), url("../fonts/UniversLTStd-LightCn.woff2") format("woff2"), url("../fonts/UniversLTStd-LightCn.woff") format("woff"), url("../fonts/UniversLTStd-LightCn.ttf") format("truetype");
}

@font-face {
  font-family: "UniversLTStd";
  font-weight: 800;
  src: url("../fonts/UniversLTStd-BoldCn.eot");
  src: local("UniversLTStd"), url("../fonts/UniversLTStd-BoldCn.eot?#iefix") format("embedded-opentype"), url("../fonts/UniversLTStd-BoldCn.woff2") format("woff2"), url("../fonts/UniversLTStd-BoldCn.woff") format("woff"), url("../fonts/UniversLTStd-BoldCn.ttf") format("truetype");
}

@font-face {
  font-family: 'icon-font';
  font-display: auto;
  src: url("../fonts/icon-font.eot");
  src: url("../fonts/icon-font.eot?#iefix") format("eot"), url("../fonts/icon-font.woff2") format("woff2"), url("../fonts/icon-font.woff") format("woff"), url("../fonts/icon-font.ttf") format("truetype"), url("../fonts/icon-font.svg#icon-font") format("svg");
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.menu {
  background-color: #ededed;
  padding: 25px;
}

.section {
  margin: 0 auto 40px;
}

.icon {
  max-width: 30px;
  width: 100%;
}

.icon--mini {
  max-width: 15px;
}

.logo {
  max-width: 120px;
}

.thumbnail {
  width: 65px;
  height: 65px;
}

.button {
  border: 0;
  cursor: pointer;
  color: #fff;
  background-color: #000;
  height: 42px;
  font-size: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
}

.button--small {
  height: 30px;
  font-size: 16px;
}

.button--large {
  font-size: 24px;
  height: 50px;
}

.button--secondary {
  color: #000;
  background-color: #fff;
}

.button--outline {
  background-color: transparent;
  color: #000;
  border: 1px solid #000;
}

.button--outline.button--secondary {
  color: #fff;
  border-color: #fff;
}

.button:disabled {
  opacity: .4;
}

.paragraph {
  color: #666;
}

.title {
  font-weight: bold;
  font-size: inherit;
}

.title--container {
  font-size: 30px;
}

.title--section {
  font-size: 24px;
  margin-bottom: 15px;
}

.title--content {
  margin-bottom: 10px;
}

.link {
  text-decoration: underline;
}

.input {
  border: 1px solid #dddddd;
  height: 34px;
  padding: 0 10px;
}

.checkbox {
  min-width: 16px;
  min-height: 16px;
  height: 12px;
  width: 12px;
  border: 2px solid #dddddd;
  display: flex;
  padding: 2px;
}

.checkbox::before {
  content: '';
  flex: 1;
  transition: background .1s ease;
}

.checkbox-input:checked ~ .checkbox::before {
  background: #000;
}

.link-item {
  line-height: 30px;
  display: block;
}

.product-item {
  display: flex;
  line-height: 25px;
  align-items: flex-end;
}

.product-item .thumbnail {
  margin-right: 15px;
}

.size-list__item {
  min-height: 38px;
  border: 1px solid #dddddd;
  display: flex;
  align-items: center;
  min-width: 38px;
  justify-content: center;
  font-weight: bold;
  transition: .1s;
  flex-grow: 1;
}

.size-list input[type="radio"]:disabled + .size-list__item {
  background-color: #dddddd;
  color: #666;
}

.size-list input[type="radio"]:checked + .size-list__item {
  background-color: #000;
  color: #fff;
}

.fast-info-list {
  display: flex;
  background-color: #ededed;
  flex-wrap: wrap;
  overflow: hidden;
}

.fast-info-list__item {
  flex: 1;
  min-height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  padding: 15px;
  outline: 1px solid #dddddd;
}

.checkbox-label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  justify-content: space-between;
}

.checkbox-label--rtl {
  flex-direction: row-reverse;
}

.checkbox-label--rtl .checkbox + .label {
  margin-right: 10px;
  margin-left: unset;
}

.checkbox-label--ontop {
  align-items: flex-start;
}

.checkbox-label--ontop .checkbox-label__icon {
  margin-top: 2px;
}

.checkbox-label .label {
  margin-left: 10px;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
}

.social-buttons .button {
  height: 45px;
  width: 45px;
  padding: 6px;
}

.quick-form {
  display: flex;
}

.quick-form .input {
  flex: 1;
}

.quick-form .button {
  height: initial;
  width: initial;
}

.product-wrapper {
  padding: 10px;
  text-align: center;
  background-color: #fff;
}

.product-wrapper__details {
  padding-top: 15px;
}

.product-wrapper__details * + .product-wrapper__price {
  margin-top: 5px;
}

.product-wrapper__details * + .button {
  margin-top: 10px;
}

.product-wrapper__img {
  padding: 0 8%;
}

.product-wrapper__name {
  margin-top: 10px;
  font-weight: 400;
  font-size: 13px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.product-wrapper__price {
  font-weight: 800;
}

.accordion {
  display: flex;
  flex-direction: column;
}

.accordion__control:checked ~ .accordion__content,
.accordion__control:checked ~ * .accordion__content {
  display: block;
}

.accordion__control:checked ~ .accordion__label::after,
.accordion__control:checked ~ * .accordion__label::after {
  border-top-color: transparent;
  border-bottom-color: #000;
  transform: translateY(-50%);
}

.accordion__label::after {
  content: '';
  margin-left: 5px;
  border-top-color: #000;
}

.accordion__content {
  display: none;
}

.icon-bag {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.icon-bag::before {
  position: absolute;
  content: attr(title) "";
  font-size: 13px;
  line-height: 21px;
  font-weight: bold;
}

.navbar {
  background-color: #323232;
  padding: 5px;
  justify-content: space-around;
}

.navbar__category {
  padding: 5px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.carousel__slides {
  flex: 1;
}

.carousel__slides::before {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.carousel__dots {
  position: absolute;
  display: flex;
  padding: 10px;
}

.carousel__dot {
  padding: 5px;
}

.carousel__dot:before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 1px solid #000;
  margin: 5px;
}

.carousel__dot.is-current::before {
  background-color: #000;
}

.carousel .amp-carousel-button {
  display: none;
}

.header-bar {
  background-color: #fff;
}

.header-bar__menu {
  flex: 1;
  display: flex;
}

.header-bar__menu--bag {
  justify-content: flex-end;
}

.header-bar__menu .icon + .icon {
  margin-left: 5px;
}

.header-bar .container {
  display: flex;
  min-height: 45px;
  align-items: center;
}

.header-menu {
  display: flex;
}

.header-menu__wrapper {
  flex: 1;
  display: flex;
}

.header-menu .menu {
  border-right: 1px solid #dddddd;
  flex: 10;
  max-width: 360px;
  display: flex;
}

.header-menu__content {
  flex: 1;
  overflow: auto;
}

.header-menu__overlay {
  flex: 1;
}

.header-menu__overlay::before {
  content: 'X';
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-weight: bold;
  width: 40px;
}

.header-menu__nav {
  margin-bottom: 15px;
}

.header-menu__nav .link-item {
  padding-left: 15px;
}

.header-menu__nav .link-item:first-child {
  font-weight: bold;
}

.header-menu .title {
  padding: 5px 0;
}

.header-menu .accordion {
  padding: 10px 0;
  border-bottom: 1px solid #dddddd;
}

.header-menu .accordion__label {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.showcase {
  text-align: center;
}

.showcase__details {
  margin-top: 30px;
  padding: 0 8%;
}

.showcase .button {
  margin-top: 15px;
}

.shelf__content {
  display: flex;
  flex-wrap: wrap;
  margin: -10px 0;
}

.shelf__floor {
  flex: 1;
  justify-content: space-around;
  display: flex;
  max-width: 100%;
}

.shelf .product-wrapper {
  min-width: 142px;
  max-width: 280px;
  flex: 1;
  margin: 10px 0;
}

.search-menu {
  background-color: #fff;
}

.search-menu__form {
  display: flex;
  border-top: 2px solid #dddddd;
  background-color: #ededed;
  height: 35px;
  padding-left: 15px;
}

.search-menu__results {
  padding: 15px;
}

.search-menu .product-item {
  padding: 15px 0;
  border-bottom: 1px solid #dddddd;
}

.search-menu .product-item__details {
  max-width: 200px;
}

.search-menu .input {
  border: 0;
  background-color: transparent;
}

.search-menu .link {
  display: block;
  text-align: center;
  margin-top: 15px;
  padding: 15px;
  font-weight: bold;
}

.header .header-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  transition: .2s;
  pointer-events: none;
}

.header .header-menu__wrapper {
  transform: translateX(-100%);
  transition: inherit;
}

.header__menu-control:checked ~ .header-menu {
  pointer-events: initial;
  background-color: rgba(0, 0, 0, 0.7);
}

.header__menu-control:checked ~ .header-menu .header-menu__wrapper {
  transform: initial;
}

.header .search-menu {
  display: none;
}

.header__search-icons {
  position: relative;
}

.header .header__search-icon--close {
  display: none;
}

.header__search-control:checked ~ .search-menu {
  display: block;
}

.header__search-control:checked ~ * .header__search-icons .header__search-icon--loupe {
  display: none;
}

.header__search-control:checked ~ * .header__search-icons .header__search-icon--close {
  display: block;
}

.footer {
  background-color: #454545;
  color: #dddddd;
  padding: 25px;
  text-align: center;
}

.footer__content {
  margin: -25px 0;
}

.footer__section {
  padding: 25px 0;
}

.footer__section ~ .footer__section {
  border-top: 2px solid #323232;
}

.footer .button {
  background-color: #323232;
}

.footer .title {
  margin-bottom: 10px;
  display: block;
}

.footer .title,
.footer .button {
  color: #ededed;
}

.footer .quick-form {
  margin-top: 25px;
}

.footer .accordion__label::after {
  border-top-color: #ededed;
}

.footer .accordion__control:checked ~ .accordion__label::after,
.footer .accordion__control:checked ~ * .accordion__label::after {
  border-bottom-color: #ededed;
}

.main-home {
  text-align: center;
}

.main-home .showcase {
  max-width: 400px;
}
