.header-menu {
  display: flex;

  &__wrapper {
    flex: 1;
    display: flex;
  }

  .menu {
    border-right: 1px solid $color-grayLight;
    flex: 10;
    max-width: 360px;
    display: flex;
  }

  &__content {
    flex: 1;
    overflow: auto;
  }

  &__overlay {
    flex: 1;

    &::before {
      content: 'X';
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-secondary;
      font-weight: bold;
      width: 40px;
    }
  }

  &__nav {
    margin-bottom: 15px;

    .link-item {
      padding-left: 15px;

      &:first-child {
        font-weight: bold;
      }
    }
  }

  .title {
    padding: 5px 0;
  }

  .accordion {
    padding: 10px 0;
    border-bottom: 1px solid $color-grayLight;

    &__label {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }
  }
}